.divider {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
@color-1: #8eb4db;
@color-2: #b4db8e;
@color-3: rgba(31,31,31,.7);
@color-3-bg: #333;
.roboto-300 {
    font-family: 'Roboto Condensed', sans-serif !important;
    font-weight: 300 !important;
}
.roboto-700 {
    font-family: 'Roboto Condensed', sans-serif !important;
    font-weight: 700 !important;
}
html {
	height: 100%;
	body {
		height: 100%;
		background: url(../images/mac.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
}
.section-one {
	.navbar-default {
		border-radius: 0px;
		background-color: @color-1;
		.navbar-brand {
			.roboto-700;
			font-size: 24px;
			color: @color-3;
		}
		.navbar-nav {
			float: right;
			@media (max-width: 768px) {
				float: left;
			}
			.roboto-300;
			font-size: 20px;
		}
	}
}
.section-two {
	height: 100%;
	.container {
		height: 100%;
		.grabber {
			margin: auto;
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			height: 300px;
			@media (max-width: 768px) {
				height: 200px;
			}
		}
		h1 {
			.roboto-700;
			color: white;
			font-size: 75px;
			max-width: 500px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			@media (max-width: 768px) {
				font-size: 55px;
			}
			@media (max-width: 400px) {
				color: @color-3;
			}
		}
		button {
			display: block;
			margin-right: auto;
			margin-left: auto;
			margin-top: 100px;
			height: 50px;
			font-size: 26px;
			line-height: 25px;
			.roboto-700;
			@media (max-width: 768px) {
				font-size: 20px;
				height: 40px;
				line-height: 0px;
				margin-top: 50px;
			}
		}
	}
}
.section-three {
	background-color: @color-2;
	padding-top: 50px;
	padding-bottom: 50px;
	h2 {
		margin-top: 40px;
		.roboto-700;
		text-align: center;
		font-size: 34px;
		color: @color-3;
	}
	.small-divider {
		width: 40px;
		height: 6px;
		background-color: @color-3;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 15px;
	}
	input {
		margin-bottom: 10px;
		max-width: 300px;
		margin-left: auto;
		margin-right: auto;
	}
	button {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 40px;
		.roboto-700;
		background-color: #333;
		color: #B4DB8E;
	}
	button:hover {
		color: white;
	}
	p {
		.roboto-300;
		font-size: 18px;
		text-align: center;
	}
	.social {
		text-align: center;
		img {
			margin: 20px;
		}
	}
	
}
.section-four {
	padding-top: 50px;
	background: @color-3-bg;
	h2 {
		margin-top: 20px;
		.roboto-700;
		text-align: center;
		font-size: 34px;
		color: @color-2;
	}
	input, textarea {
		margin-bottom: 10px;
		max-width: 300px;
		margin-left: auto;
		margin-right: auto;
	}
	button {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 40px;
		.roboto-700;
		background-color: #B4DB8E;
		color: #333;
	}
	button:hover {
		color: white;
	}
	p {
		.roboto-300;
		color: white;
		font-size: 20px;
		text-align: center;
		margin-bottom: 40px;
		span {
			color: @color-2;
			.roboto-700;
		}
	}
}